* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 10px;
    font-family: "Darker Grotesque", sans-serif;
  }
  a {
    text-decoration: none;
    color: #c5c6c7;
  }
  
  a:visited {
    color: #66fcf1;
  }
  
  a:hover {
    color: #c3073f;
  }
  #wrapper {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-auto-columns: minmax(100px, auto);
    grid-template-rows: auto;
    grid-auto-flow: column;
    grid-auto-flow: row;
    grid-template-areas:
      "sidebar main main main main"
      "sidebar main main main main"
      "sidebar footer footer footer footer";
  }
  
  @media screen and (max-height: 450px) {
  .sidebar{
      grid-area: sidebar;
      background-color: darkgrey;
  }
  }
  .main-content{
      grid-area: main;
      background-color: lightpink;
  }
  
  .footer{
      grid-area: footer;
      
  }
  
  
  
  .main-content-title {
    grid-area: main;
    position: absolute;
    top: 55;
    right: 10%;
    transform: translateY(-55%);
    color: white;
    background-color: black;
    text-transform: uppercase;
    font-size: 4rem;
  }
  
  .main-content-cta h1 {
    font-size: 5rem;
    
  }
  
  
  /* .main-content-about {
    margin-top: 120px;
    margin-left: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    color:red;
    width: auto;
    flex-flow: wrap;
  } */
  
  
  
  /* .connect-icons {
    font-size: 3rem;
    align-items: center;
  }
  
  .btn-group {
    display: flex;
    margin-bottom: 2rem;
    justify-content: center;
  }
  
  .btn {
    color: #fff;
    padding: 1.5rem 5rem;
    border: 2px solid rgba(255, 255, 255, 0.6);
  }
  .btn:first-child {
    margin-right: 1rem;
  }
  
  .btn-group a:hover{
    color: #c3073f  
  }
  
  .main-content-cta .date{
    color: #7401141e;
    font-size: 2rem;
  }
  
  .main-content-cta .date:hover{
    color: #66fcf1;
    font-size: 10px;
    transition: .5s;
  } */
  
  /* nav {
    text-align: center;
  }
  
  .brand {
    background-color: white;
    padding: 2.5rem 0;
  }
  
  .brand > .nav-link {
    font-size: 2rem;
    color: #4e4e50;
  }
  .nav-list {
    list-style: none;
    color: white;
    font-size: 1.6rem;
    text-transform: uppercase;
  }
  .nav-item {
    margin: 5rem 0;
  }
  .nav-link {
    font-size: 1.6rem;
    color: #fff;
    text-transform: uppercase;
    padding: 1rem;
  } */
  
  .panc-notice {
    height: inherit;
    width: 100%;
    max-width: 40rem;
    background-color: white;
    display: flex;
  }
  .panc-notice h1 {
    margin: auto;
    text-transform: uppercase;
    position: relative;
  }
  .panc-notice h1::before {
    content: "";
    position: relative;
    display: flex;
    left: 0;
    bottom: -2.2rem;
    width: 100%;
    height: 3px;
    background-image: linear-gradient(315deg, #4e4e50 0%, #4e4e50 75%);
  }
  
  .statistics {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0 5rem; 
  
  }
  .statistics .item {
    width: 100%;
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);
  }
  
  .statistics .item i {
    font-size: 8rem;
    padding: 0 3rem;
  }
  
  .item-desc p {
    font-size: 1.4rem;
    color: black;
  }
  
  .item-desc h1 {
    color: black;
  }  